# spring-labs

./: README.md  pom.xml  spring-basics.drawio
anki/: Spring Framework.apkg
src/main/java/basics/: README.md
src/main/java/org/squidmin/: Application.java
src/main/java/org/squidmin/basics/: README.md
src/main/java/org/squidmin/basics/movierecommendersystem/section1/: ContentBasedFilter.java  MovieRecommenderSystemApplication.java  RecommenderImplementation.java
src/main/java/org/squidmin/basics/movierecommendersystem/section2/: CollaborativeFilter.java  ContentBasedFilter.java  Filter.java  MovieRecommenderSystemApplication.java  RecommenderImplementation.java
src/main/java/org/squidmin/spring/: Application.java
src/main/java/org/squidmin/spring/basics/: README.md
src/main/java/org/squidmin/spring/basics/movierecommendersystem/section1/: ContentBasedFilter.java  MovieRecommenderSystemApplication.java  RecommenderImplementation.java
src/main/java/org/squidmin/spring/basics/movierecommendersystem/section2/: CollaborativeFilter.java  ContentBasedFilter.java  Filter.java  MovieRecommenderSystemApplication.java  RecommenderImplementation.java
src/main/java/org/squidmin/spring/basics/movierecommendersystem/section3/: CollaborativeFilter.java  CollaborativeFilter3.java  ContentBasedFilter.java  ContentBasedFilter3.java  Filter.java  MovieRecommenderSystemApplication.java  RecommenderImplementation.java  RecommenderImplementation3.java  ShutdownConfig.java  ShutdownConfig3.java  TerminateBean.java  TerminateBean3.java
src/main/java/org/squidmin/spring/basics/movierecommendersystem/section3/shutdown/: ShutdownController.java  ShutdownController3.java
src/main/java/org/squidmin/spring/basics/movierecommendersystem/section4/: CollaborativeFilter4.java  ContentBasedFilter4.java  Filter.java  MovieRecommenderSystemApplication.java  RecommenderImplementation4.java  ShutdownConfig4.java  TerminateBean4.java
src/main/java/org/squidmin/spring/basics/movierecommendersystem/section4/shutdown/: ShutdownController4.java
src/main/resources/: application.yml  logback-spring.xml
